<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        tr>th{
            background-color:black;
            width: 200px;
        }
        div{
            border:1px solid black;
        }
        #a div{
            background-color:aqua;
        }
        div>div>div{
            background-color:red;
        }
        #a+div{
                background-color: black;
              }
        #a>div:nth-child(3){
            background-color: fuchsia;
        }
        
        #a>div:nth-child(2) div:nth-child(3) {
            background-color: firebrick
        }
        
        
        
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>111</th>
            <th>222</th>
            <th>333</th>
            <th>444</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    
    
    <div id="a">1
        <div>2
            <div>3
                <div>4</div>
            </div>
            <div>5</div>
        </div>    
        <div>6
            <div>7</div>
            <div>8.1</div>
            <div>8.2</div>
            <div>8.3</div>
            <div>8.4</div>
            <div>8.5</div>
        </div>
        <div>9</div>
        <div>10</div>
    </div>


    <table border="1">
        <tr>
            <th>111</th>
            <th>222</th>
            <th>333</th>
            <th>444</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    
</body>
</html>