<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		#id1{
			width: 100px;
			height: 100px;
			background-color: rgba(255,0,0,0.4);
			/*rgba 투명값 마지막에 들어간 숫자가 0~1까지 조절가능*/


		}

		#id2{
			width: 50px;
			height: 50px;
			background-color: aqua;
			padding: 20px
		}

		#id3{
			width: 200px;
			height: 50px;
			background-color: green;
		}

		#id4{
			width: 100px;
			height: 100px;
			background-color: aqua;
			border-radius: 50px;
			/*border-radius: 50px; 모퉁이 둥글게 효과*/
			border-style: solid;
		}


		.style1{
			border: 1px solid black;
			text-align: center;    
			color: white  
		}
	</style>
</head>
<body>
    margin
    padding
    <!-- 패딩은 패딩 마진은 사회적거리 -->
    <!-- crtl + shift +  / 는 주석 단축키-->
    
    <div id="id1" class="style1">100x100</div>
    
    <br>
    <input type="button" value="야호" id="id4">
    <br>
    <br>
    <div id="id2" class="style1">50x50</div>
    <br>
    <div id="id3" class="style1">200x50</div>

        
</body>
</html>